<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AseMaster.master.cs" Inherits="AseMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Campus Network</title>
    <link href ="CSS/MasterStyle.css"  type="text/css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          
<div id="maincontainer">

<div id="topsection"><div class="innertube"><h1>The Campus Network</h1></div></div>

<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
 
        </asp:ContentPlaceHolder></div>
</div>
</div>
<div id="footer"><p>Copyright @ ASE PG-7 . All Rights Reserved</p></div>

</div>
    </form>
</body>
</html>
 